# Default properties
ro.apex.updatable=true
init.userspace_reboot.is_supported=true
persist.adb.nonblocking_ffs=0
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
#ro.tee_support=1
ro.hardware.egl=meow
ro.vendor.mtk_f2fs_enable=0
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp

ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1
ro.odm.tee=2
ro.odm.fingerprint=fortsense_tee_none_android12
ro.vendor.mtk_uicc_clf=1
ro.hardware.kmsetkey=beanpod
ro.hardware.gatekeeper=beanpod
ro.vendor.mtk_microtrust_tee_support=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hardware=mt6785
ro.boot.hardware=mt6785
ro.sf.lcd_density=480
ro.vendor.mediatek.platform=MT6785
ro.odm.build_number=Power Armor 13_TF3_V10
ro.odm.custom_build_version=GQ3096TF3_KSS7T_Ulefone_20230307_V01
ro.odm.lock_baseband_version=MOLY.LR13.R1.MP.V164.P2,MOLY.LR13.R1.MP.V164.P2
#
ro.boot.avb_version=1.1
ro.boot.vbmeta.avb_version=1.1
# Recovery specific properties
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.treble.enabled=true
sys.usb.controller=musb-hdrc
sys.usb.ffs.aio_compat=true
fbe.metadata.wrappedkey=true
vendor.gatekeeper.disable_spu=true
