# changed to simple mode with part of partitions
#
#<src>   <mnt_point>  <type>   <mnt_flags and options>                 <fs_mgr_flags>
system     /system     ext4     ro     wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
vendor     /vendor     ext4     ro     wait,slotselect,avb,logical,first_stage_mount
product     /product     ext4     ro     wait,slotselect,avb,logical,first_stage_mount

/dev/block/platform/bootdevice/by-name/md_udc     /metadata     ext4     noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount
/dev/block/platform/bootdevice/by-name/userdata     /data     ext4     noatime,nosuid,nodev,noauto_da_alloc,errors=panic,inlinecrypt     wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=block,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity
/dev/block/platform/bootdevice/by-name/misc     /misc     emmc     defaults defaults
/dev/block/platform/bootdevice/by-name/boot     /boot     emmc     defaults     first_stage_mount,nofail,slotselect
